*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

ul, li {
    list-style: none;
}

.nav-bar i {
    display: none;
}

a {
    text-decoration: none;
    color: white;
}

.button-large {
    line-height: 2rem;
    padding: 0 0.8rem;
    border-radius: 1.25rem;
    border: none;
}

header {
    background-color: #0084fd;
    color: white;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 1.9rem;
    border: 1px solid black;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
}

header ul {
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* prima sezione */

.wrapper-app {
    padding: 4rem 0 6.25rem 0;
}

.row {
    display: flex;
    gap: 1.5rem;
    column-gap: 1.5rem;
    flex-wrap: wrap;
}

.col-1 {
    padding: 1.5rem 1rem 0 1rem;
    border-radius: 1rem;
    background-color: #b5ddff;
    flex-basis: calc(calc(100% - 3rem)/3);
}
.large {
    flex-grow: 1;
    flex-basis: calc(calc(100% / 3 * 2) - 1.5rem);
}

.col-1 h3 {
    margin-bottom: 1.5rem;
    color: #007efd;
    font-weight: bold;
}

.wrapper-app button {
    background-color: #0084fd;
    color: white;
    padding: 0 3rem;
    font-weight: bold;
}

.first-card img {
    width: 40%;
    align-self: flex-end;
}

.first-card {
    display: flex;
    height: 100%;
}

.first-card-left {
    flex-basis: 55%;
}

.card-general {
    text-align: center;
}

.card-general i {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    color: #007efd;
}

.col-1 p {
    margin-bottom: 1.5rem;
    line-height: 2rem;
    color: #596d7e;
    font-weight: bold;
}


/* seconda sezione */

.planning {
    background-color: #9593e6;
    padding: 6.25rem 0 4rem 0;
}

.container-small {
    max-width: 1000px;
    padding: 0 1.9rem;
    margin: auto;
}

.row-2 {
    display: flex;
    gap: 3rem;
}

.col-2 {
    flex-basis: 0;
    flex-grow: 1;
    align-items: center;
    line-height: 1.5rem;
}

.second-plan-content {
    background-color: white;
    color: black;
    border-radius: 2rem;
    padding: 1.5rem;
    text-align: center;
}

.second-plan {
    align-self: flex-end;
}

.first-plan-content {
    color: white;
}

.first-plan-content img {
    margin-bottom: 6.25rem;
    width: 100%;
}

.first-plan-content h3 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.second-plan-content img {
    width: 60%;
}

.second-plan-content h3,
.second-plan-content p {
    margin-bottom: 1.5rem;
}

.second-plan-content i {
    font-size: 1.5rem;
    border-radius: 50%;
    padding: 1.5rem 1.7rem;
    background-color: #9792e4;
}

/* terza sezione */

.testimonials {
    padding: 4rem 0;
}

.container h2 {
    font-size: 2.2rem;
    color: #948ee3;
}

.container h4 {
    font-weight: 400;
}

.container p {
    font-size: 1.2rem;
    margin-bottom: 1.8rem;
}

.testimonials-intro {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    align-items: center;
    text-align: center;
    padding: 0 1.5rem;
}

.row-3 {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.col-3 {
    background-color: #9792e4;
    border-radius: 3rem;
}

.address address {
    font-style: normal;
    font-weight: bold;
}

.card-3 {
    display: flex;
    padding: 1.5rem;
    gap: 1.5rem;
    align-items: center;
    color: white;
}

.card-3 img {
    width: calc(100% / 5);
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
} 

/* quarta sezione */

.benefit {
    background-color: #9792e4;
    padding-bottom: 3rem;
}

.benefit h2 {
    font-size: 2.2rem;
    color: white;
    text-align: center;
    padding: 3rem 0;
}

.row-4 {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.col-4 {
    padding: 1.5rem;
    background-color: white;
    flex-basis: calc(calc(100% - 6rem) / 3);
    border-radius: 1.5rem;
    color: #888888;
}

.col-4 button {
    padding: 0 3rem;
    background-color: #9792e4;
    color: white;
}

.col-4 span {
    font-size: 3.5rem;
    font-weight: 900;
    color: #9792e4;
    display: block;
    padding: 1.5rem 0;
    
}

.col-4 h4 {
    font-size: 1.8rem;
    padding-bottom: 1.5rem;
    font-weight: 900;
    color: #9792e4;
}

.col-4 p {
    line-height: 1.5rem;
    font-size: 1rem;
}

/* quinta sezione */
.row-5 {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
}

.button-small {
    background-color: #9792e4;
    color: white;
    padding: 0.3rem 1rem;
    border-radius: 1rem;
    border: none;
}

.col-5 img {
    width: 50%;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
}

.col-5-left {
    width: 75%;
}









/* displaytablet */
@media all and (max-width:811px)  {
    .list-item-nav-bar {
        display: none;
    }
    .nav-bar i {
        display: block;
        transform: scale(1.5);
    }
    .first-card {
        flex-direction: column;
    }
    .first-card img {
        align-self: flex-start;
    }
    .row-2 {
        flex-direction: column;
    }
    .col-4 {
        flex-basis: calc(calc(100% - 1.5rem)/2);
    }

}

/* displaysmartphone */
@media all and (max-width:376px)  {
    .list-item-nav-bar {
        display: none;
    }
    .nav-bar i {
        display: block;
        transform: scale(1.5);
    }
    .row {
        flex-direction: column;
    }
    .first-card img {
        align-self: center;
        width: 100%;
        margin-top: 1.5rem;
    }
    .row-2 {
        flex-direction: column;
    }
    .card-3 {
        flex-direction: column;
        text-align: center;
    }
    .card-3 img {
        width: 100%;
    }
    .col-4 {
        flex-basis: 100%;
    }

}